# Cloudflare Pages Redirects
# Clean URLs: remove .html extension
/index.html     /                                     301
/services.html  /services                             301
/marketplace.html /marketplace                        301
/portfolio.html /portfolio                            301
/about.html     /about                                301
/blog.html      /blog                                 301
/pricing.html   /contact                              301
/contact.html   /contact                              301
/faq.html       /faq                                  301
/404.html       /404                                  301

# Legacy path support
/shop           /marketplace                           301
/apps           /marketplace                           301
/catalogue      /marketplace                           301
/team           /about                                 301
/knowledge      /blog                                  301
/articles       /blog                                  301
/plans          /contact                               301
/pricing        /contact                               301
/support        /contact                               301
/help           /faq                                   301

# Custom 404
/404            /404.html                              200
